services:
  factorio:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VERSION: 2.0.14
    volumes:
      - /home/factorio/saves:/opt/factorio/saves
      - /home/factorio/backups/server-settings.json:/opt/factorio/data/server-settings.json
    ports:
      - "34197:34197/udp"
    command: >
      /bin/sh -c "ls -l /opt/factorio/data && /opt/factorio/bin/x64/factorio --start-server-load-latest --server-settings /opt/factorio/data/server-settings.json"
